<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="BYZ-38-t0r" customClass="TutorialMasterVC" customModule="tutorialPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-ff-gPX">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0L-rm-QRc"/>
                                    <constraint firstAttribute="width" constant="100" id="TVg-VQ-0JC"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMl-UT-U4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3q-ff-gPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2Y-jj-adk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3q-ff-gPX" secondAttribute="bottom" constant="20" id="hct-Gv-RqZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="55W-yu-bML">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZJ9-DG-aqG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-zH-heC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="138"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="ePP-IP-y2c">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="2ae-B5-uAL" customClass="TutorialContentsVC" customModule="tutorialPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbp-Ea-qjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-sY-mkh" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-iA-nk0" userLabel="제목 레이블">
                                <rect key="frame" x="179.5" y="74" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I7h-0K-Vgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJH-ge-J4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvE-sY-mkh" firstAttribute="bottom" secondItem="tbp-Ea-qjm" secondAttribute="bottom" id="4Gc-VT-fE0"/>
                            <constraint firstItem="lEc-iA-nk0" firstAttribute="top" secondItem="SJH-ge-J4A" secondAttribute="top" constant="30" id="65k-4e-pp5"/>
                            <constraint firstItem="xvE-sY-mkh" firstAttribute="trailing" secondItem="SJH-ge-J4A" secondAttribute="trailing" id="C41-Xm-clY"/>
                            <constraint firstItem="xvE-sY-mkh" firstAttribute="top" secondItem="tbp-Ea-qjm" secondAttribute="top" id="fAl-aF-zkp"/>
                            <constraint firstItem="xvE-sY-mkh" firstAttribute="leading" secondItem="SJH-ge-J4A" secondAttribute="leading" id="sGn-aC-G0c"/>
                            <constraint firstItem="lEc-iA-nk0" firstAttribute="centerX" secondItem="tbp-Ea-qjm" secondAttribute="centerX" id="yk7-8q-jnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="xvE-sY-mkh" id="n2S-y7-3Be"/>
                        <outlet property="titleLabel" destination="lEc-iA-nk0" id="kNd-0c-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vv-PC-hXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
