<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-JT-3uv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V9s-oV-TPk">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="4B1-JL-O0J" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sjI-zT-1Ty">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-Yx-DEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TXN-Yx-DEe" secondAttribute="height" multiplier="1:1" id="oEC-iD-8up"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-3M-QI5">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Xh-qtX">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TXN-Yx-DEe" secondAttribute="trailing" id="35r-Gd-Zkg"/>
                                                <constraint firstAttribute="trailing" secondItem="Hd1-Xh-qtX" secondAttribute="trailing" id="Dip-8c-ojV"/>
                                                <constraint firstItem="Hd1-Xh-qtX" firstAttribute="top" secondItem="TXN-Yx-DEe" secondAttribute="bottom" constant="4" id="Q3r-pb-vQV"/>
                                                <constraint firstItem="qMa-3M-QI5" firstAttribute="top" secondItem="Hd1-Xh-qtX" secondAttribute="bottom" id="aad-6v-CqB"/>
                                                <constraint firstItem="TXN-Yx-DEe" firstAttribute="leading" secondItem="sjI-zT-1Ty" secondAttribute="leading" id="ffk-vk-7Sn"/>
                                                <constraint firstItem="Hd1-Xh-qtX" firstAttribute="leading" secondItem="sjI-zT-1Ty" secondAttribute="leading" id="kGt-kw-DIG"/>
                                                <constraint firstItem="qMa-3M-QI5" firstAttribute="leading" secondItem="sjI-zT-1Ty" secondAttribute="leading" id="nla-Sy-2fq"/>
                                                <constraint firstItem="TXN-Yx-DEe" firstAttribute="top" secondItem="sjI-zT-1Ty" secondAttribute="top" id="uhR-Fm-cFV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="qMa-3M-QI5" id="idM-eJ-5zV"/>
                                            <outlet property="trackThumbnail" destination="TXN-Yx-DEe" id="gE2-vU-AjO"/>
                                            <outlet property="trackTitle" destination="Hd1-Xh-qtX" id="fhF-yJ-IlP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="FUF-8Y-HwD" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-Ba-J3x">
                                            <rect key="frame" x="19" y="62" width="387" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="JSu-kb-VPF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-Vr-6ro">
                                            <rect key="frame" x="361" y="222.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW Today's pick is silo's album DDDD - .let's listen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-MB-d1E">
                                            <rect key="frame" x="29" y="223.5" width="310" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-NC-RQg">
                                            <rect key="frame" x="29" y="206.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-IW-1Ej">
                                            <rect key="frame" x="19" y="62" width="387" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="FUF-8Y-HwD" eventType="touchUpInside" id="7Ak-IV-nEr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-tn-2sX">
                                            <rect key="frame" x="20" y="30" width="175" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RLA-Vr-6ro" firstAttribute="trailing" secondItem="PyT-Ba-J3x" secondAttribute="trailing" constant="-10" id="6O6-gg-IFo"/>
                                        <constraint firstItem="zaw-MB-d1E" firstAttribute="top" secondItem="BLy-NC-RQg" secondAttribute="bottom" id="Mw6-2E-jWD"/>
                                        <constraint firstItem="Wxm-tn-2sX" firstAttribute="top" secondItem="FUF-8Y-HwD" secondAttribute="top" constant="30" id="MyO-sE-og6"/>
                                        <constraint firstItem="ul0-IW-1Ej" firstAttribute="top" secondItem="PyT-Ba-J3x" secondAttribute="top" id="Nq2-G7-qH3"/>
                                        <constraint firstItem="BLy-NC-RQg" firstAttribute="leading" secondItem="PyT-Ba-J3x" secondAttribute="leading" constant="10" id="Pvq-9B-kow"/>
                                        <constraint firstItem="RLA-Vr-6ro" firstAttribute="bottom" secondItem="PyT-Ba-J3x" secondAttribute="bottom" constant="-5" id="RIW-th-JKm"/>
                                        <constraint firstItem="ul0-IW-1Ej" firstAttribute="leading" secondItem="PyT-Ba-J3x" secondAttribute="leading" id="Rhc-OM-RfW"/>
                                        <constraint firstItem="zaw-MB-d1E" firstAttribute="leading" secondItem="PyT-Ba-J3x" secondAttribute="leading" constant="10" id="XOT-nz-Gth"/>
                                        <constraint firstAttribute="trailing" secondItem="PyT-Ba-J3x" secondAttribute="trailing" constant="8" id="aZa-o8-yeA"/>
                                        <constraint firstItem="PyT-Ba-J3x" firstAttribute="leading" secondItem="FUF-8Y-HwD" secondAttribute="leading" constant="19" id="ccF-wo-6Gn"/>
                                        <constraint firstItem="RLA-Vr-6ro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zaw-MB-d1E" secondAttribute="trailing" constant="15" id="en1-d8-VcE"/>
                                        <constraint firstItem="ul0-IW-1Ej" firstAttribute="trailing" secondItem="PyT-Ba-J3x" secondAttribute="trailing" id="eqC-Om-9Cp"/>
                                        <constraint firstItem="PyT-Ba-J3x" firstAttribute="top" secondItem="Wxm-tn-2sX" secondAttribute="bottom" constant="-4" id="ltC-Vn-HK4"/>
                                        <constraint firstItem="Wxm-tn-2sX" firstAttribute="leading" secondItem="FUF-8Y-HwD" secondAttribute="leading" constant="20" id="npx-qy-XBe"/>
                                        <constraint firstItem="ul0-IW-1Ej" firstAttribute="bottom" secondItem="PyT-Ba-J3x" secondAttribute="bottom" id="syp-E2-dCx"/>
                                        <constraint firstItem="zaw-MB-d1E" firstAttribute="bottom" secondItem="PyT-Ba-J3x" secondAttribute="bottom" constant="-5" id="ueS-qG-4aB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="zaw-MB-d1E" id="hvY-ED-j5b"/>
                                        <outlet property="thumbnailImageView" destination="PyT-Ba-J3x" id="ZXW-Yh-bdJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2yj-5u-cZm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D0x-Cc-cXB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kqm-JT-3uv" secondAttribute="bottom" id="38M-QV-m0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqm-JT-3uv" secondAttribute="trailing" id="PAv-ly-ONW"/>
                            <constraint firstItem="Kqm-JT-3uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RaS-bu-0Hy"/>
                            <constraint firstItem="Kqm-JT-3uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1w-oD-5Jx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
